% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{motor_control}
J.~Doe, \emph{Motor Control: Theory and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Engineering Press, 2015.

\bibitem{contactor_basics}
J.~Smith, ``Basics of forward and reverse contactors,'' \emph{Journal of Electrical Engineering}, vol.~10, no.~2, pp. 123--130, 2018.

\bibitem{autocad_tools}
A.~Inc., \emph{AutoCAD Electrical User Guide}, 2020, available at: \url{https://www.autodesk.com/products/autocad-electrical/overview}.

\bibitem{electrical_drawing}
M.~Brown, \emph{Electrical Drawing and Schematics}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA: Tech Publications, 2017.

\end{thebibliography}
