% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{johnson2006introduction}
C.~D. Johnson, \emph{Introduction to Programmable Logic Controllers}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2006.

\bibitem{clarke2005practical}
G.~Clarke and D.~Reynders, \emph{Practical Modern SCADA Protocols: DNP3, 60870.5 and Related Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Newnes, 2005.

\bibitem{bolton2015programmable}
W.~Bolton, \emph{Programmable Logic Controllers}.\hskip 1em plus 0.5em minus 0.4em\relax Newnes, 2015.

\end{thebibliography}
